
/*
  {
    id:1
    name: jhon,
    children:[
      {
        id:11
        name: Steve,
        children:[
           {
              id:111
              name: Lee,
           },{
              id:112
              name: Bob,
           },{
              id:113
              name: Ella,
           }
        ]
      },
      {
        id:12
        name: Rohan,
        children:[
           {
              id:121
              name: Sal,
           },{
              id:122
              name: Emma,
              children:[
                 {
                    id:1221
                    name: Tom,
                 },{
                    id:1222
                    name: Raj,
                 }
              ]
           }
        ]
      }
    ]
  }

*/

/*
  person
  id    name         parent_id
  1     jhon         null
  11    steve        1
  12    rohan        1
  111    Lee         11
  112    Bob         11
  113    Ella        11
  121    Sal         12
  122    Emma        12
  1221    Tom        122
  1222    Raj        122

  student
  id    name          age
  1     student 1      21
  2     student 2      22
  3     student 3      23
  4     student 4      24

  book
  id    name        fk_student_id
  1     book 1      1
  2     book 2      1
  3     book 3      1
  4     book 4      2
*/
